{
    "name": "htun/enrollment-system",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "app/Core/"
        }
    },

    "authors": [
        {
            "name": "Thet Ther Mon",
            "email": "thetthetmon.magway@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.10"
    }
}
